# red_tourism_finish

./: pom.xml  sql.txt
src/main/java/com/redtourism/demo/: DemoApplication.java
src/main/java/com/redtourism/demo/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/redtourism/demo/controller/backend/: UserManageController.java
src/main/java/com/redtourism/demo/controller/portal/: ActivityController.java  CommentController.java  InteractionController.java  JoinController.java  SignInController.java  UserController.java  UserInfoController.java
src/main/java/com/redtourism/demo/dao/: ActivityInfoMapper.java  ActivityJoinMapper.java  ActivityMapper.java  CommentMapper.java  SignInMapper.java  SignUserMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/redtourism/demo/pojo/: Activity.java  ActivityInfo.java  ActivityJoin.java  Comment.java  SignIn.java  SignUser.java  User.java  UserInfo.java
src/main/java/com/redtourism/demo/service/: IActivityInfoService.java  IActivityService.java  ICommentService.java  IFileService.java  IJoinService.java  ISignInService.java  IUserService.java  UserInfoService.java
src/main/java/com/redtourism/demo/service/impl/: ActivityInfoServiceImpl.java  ActivityServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  JoinServiceImpl.java  SignInServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/redtourism/demo/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  IMapper.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/redtourism/demo/vo/: ActivityDetailVo.java  ActivityJoinItemVo.java  ActivityJoinVo.java  ActivityListVo.java  JoinPeople.java  JoinPeopleInfo.java  JoinPeopleInfoList.java  PublishUserInfoVo.java
src/main/resources/: application.properties  redTourism.properties
src/main/resources/mapper/: ActivityInfoMapper.xml  ActivityMapper.xml  SignInMapper.xml  UserInfoDao.xml
src/test/java/com/redtourism/demo/: DemoApplicationTests.java
